==> 2021-02-19 14:05:36 <==
# cmd: C:\Users\lcfolkes\Anaconda3\Scripts\conda-env-script.py create --prefix ./env -f environment.yml
# conda version: 4.9.2
+conda-forge/noarch::geographiclib-1.50-py_0
+conda-forge/noarch::geopy-2.1.0-pyhd3deb0d_0
+defaults/noarch::appdirs-1.4.4-py_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::black-19.10b0-py_0
+defaults/noarch::click-7.1.2-pyhd3eb1b0_0
+defaults/noarch::decorator-4.4.2-pyhd3eb1b0_0
+defaults/noarch::et_xmlfile-1.0.1-py_1001
+defaults/noarch::jdcal-1.4.1-py_0
+defaults/noarch::joblib-1.0.1-pyhd3eb1b0_0
+defaults/noarch::networkx-2.5-py_0
+defaults/noarch::olefile-0.46-py_0
+defaults/noarch::openpyxl-3.0.6-pyhd3eb1b0_0
+defaults/noarch::pathspec-0.7.0-py_0
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.1.0-pyh5ca1d4c_0
+defaults/noarch::toml-0.10.1-py_0
+defaults/noarch::typing_extensions-3.7.4.3-pyha847dfd_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::ca-certificates-2021.1.19-haa95532_0
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::cycler-0.10.0-py38_0
+defaults/win-64::freetype-2.10.4-hd328e21_0
+defaults/win-64::geos-3.8.0-h33f27b4_0
+defaults/win-64::icc_rt-2019.0.0-h0cc432a_1
+defaults/win-64::icu-58.2-ha925a31_3
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::jpeg-9b-hb83a4c4_2
+defaults/win-64::kiwisolver-1.3.1-py38hd77b12b_0
+defaults/win-64::libpng-1.6.37-h2a8f88b_0
+defaults/win-64::libtiff-4.1.0-h56a325e_1
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_0
+defaults/win-64::matplotlib-3.3.4-py38haa95532_0
+defaults/win-64::matplotlib-base-3.3.4-py38h49ac443_0
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py38h196d8e1_0
+defaults/win-64::mkl_fft-1.2.1-py38h46781fe_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::mypy_extensions-0.4.3-py38_0
+defaults/win-64::numpy-1.19.2-py38hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py38ha3acd2a_0
+defaults/win-64::openssl-1.1.1j-h2bbff1b_0
+defaults/win-64::pandas-1.2.2-py38hf11a4ad_0
+defaults/win-64::pillow-8.1.0-py38h4fa10fc_0
+defaults/win-64::pip-21.0.1-py38haa95532_0
+defaults/win-64::pyqt-5.9.2-py38ha925a31_4
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::pyyaml-5.4.1-py38h2bbff1b_1
+defaults/win-64::qt-5.9.7-vc14h73c81de_0
+defaults/win-64::regex-2020.11.13-py38h2bbff1b_0
+defaults/win-64::scikit-learn-0.23.2-py38h47e9c7a_0
+defaults/win-64::scipy-1.6.0-py38h14eb087_0
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::shapely-1.7.1-py38h210f175_0
+defaults/win-64::sip-4.19.13-py38ha925a31_0
+defaults/win-64::six-1.15.0-py38haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::tk-8.6.10-he774522_0
+defaults/win-64::tornado-6.1-py38h2bbff1b_0
+defaults/win-64::typed-ast-1.4.2-py38h2bbff1b_1
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
+defaults/win-64::zstd-1.4.5-h04227a9_0
+gurobi/win-64::gurobi-9.1.1-py38_0
# update specs: ['scipy', 'gurobi', 'black', 'numpy', 'matplotlib', 'pandas', 'openpyxl', 'scikit-learn', 'geopy', 'shapely', 'pyyaml', 'networkx']
