Objective value: -25.25699999998821
Heuristic value: -3025.2569999999996
Objective value after 100 s: -25.25699999998821
Heuristic value after 100 s: -3025.2569999999996
Objective value after 200 s: -25.25699999998821
Heuristic value after 200 s: -3025.2569999999996
Time used: 312.590764627
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

Objective value: -25.25699999998821
Heuristic value: -3025.2569999999996
Objective value after 100 s: -25.25699999998821
Heuristic value after 100 s: -3025.2569999999996
Objective value after 200 s: -25.25699999998821
Heuristic value after 200 s: -3025.2569999999996
Time used: 615.806762473
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

Objective value: -25.25699999998821
Heuristic value: -3025.2569999999996
Objective value after 100 s: -25.25699999998821
Heuristic value after 100 s: -3025.2569999999996
Objective value after 200 s: -25.25699999998821
Heuristic value after 200 s: -3025.2569999999996
Time used: 925.873600931
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

Objective value: -25.25699999998821
Heuristic value: -3025.2569999999996
Objective value after 100 s: -25.25699999998821
Heuristic value after 100 s: -3025.2569999999996
Objective value after 200 s: -25.25699999998821
Heuristic value after 200 s: -3025.2569999999996
Time used: 1232.430212969
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

