\ Model mip1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c5[5,1]: x[1,56,1,1] + x[1,56,2,1] + x[1,56,3,1] + x[1,56,4,1]
   + x[1,57,1,1] + x[1,57,2,1] + x[1,57,3,1] + x[1,57,4,1] + x[2,56,1,1]
   + x[2,56,2,1] + x[2,56,3,1] + x[2,56,4,1] + x[2,57,1,1] + x[2,57,2,1]
   + x[2,57,3,1] + x[2,57,4,1] = 1
Bounds
 x[1,56,1,1] = 0
 x[1,56,2,1] = 0
 x[1,56,3,1] = 0
 x[1,56,4,1] = 0
 x[1,57,1,1] = 0
 x[1,57,2,1] = 0
 x[1,57,3,1] = 0
 x[1,57,4,1] = 0
 x[2,56,1,1] = 0
 x[2,56,2,1] = 0
 x[2,56,3,1] = 0
 x[2,56,4,1] = 0
 x[2,57,1,1] = 0
 x[2,57,2,1] = 0
 x[2,57,3,1] = 0
 x[2,57,4,1] = 0
Binaries
 x[1,56,1,1] x[1,56,2,1] x[1,56,3,1] x[1,56,4,1] x[1,57,1,1] x[1,57,2,1]
 x[1,57,3,1] x[1,57,4,1] x[2,56,1,1] x[2,56,2,1] x[2,56,3,1] x[2,56,4,1]
 x[2,57,1,1] x[2,57,2,1] x[2,57,3,1] x[2,57,4,1]
End
