Objective value: -40.92024000000001
Heuristic value: -40.92024000000029
Objective value after 100 s: None
Heuristic value after 100 s: None
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 13.12668371
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

Objective value: -40.92024000000001
Heuristic value: -40.92024000000029
Objective value after 100 s: -40.92024000000001
Heuristic value after 100 s: -40.92024000000029
Objective value after 200 s: -40.92024000000001
Heuristic value after 200 s: -40.92024000000029
Time used: 301.999849917
Finish time segments:
[36.441158809, 59.036653392, 82.791297418, 113.282896363, 127.037440724, 140.87539203, 156.652141805, 175.476004849, 196.465359768, 215.224602307, 237.746749685, 252.585916423, 275.022180609, 295.100177669]
Iterations completed: 1400 iterations in 14 segments

Objective value: -40.92024000000002
Heuristic value: -40.920240000000305
Objective value after 100 s: -40.92024000000002
Heuristic value after 100 s: -40.920240000000305
Objective value after 200 s: -40.92024000000002
Heuristic value after 200 s: -40.920240000000305
Time used: 397.513479147
Finish time segments:
[61.218440309, 91.885810229, 116.483623356, 146.022163459, 171.109154722, 195.858462729, 216.25184441, 257.258386489, 283.984764075, 314.356460863, 355.781045424, 389.400860218]
Iterations completed: 1200 iterations in 12 segments

Objective value: -40.92024000000002
Heuristic value: -40.920240000000305
Objective value after 100 s: None
Heuristic value after 100 s: None
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 9.945198683
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

Objective value: -40.92024000000002
Heuristic value: -40.920240000000305
Objective value after 100 s: None
Heuristic value after 100 s: None
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 56.887405042
Finish time segments:
[46.030346746]
Iterations completed: 100 iterations in 1 segments

Objective value: -36.21288000000001
Heuristic value: -36.2128800000003
Objective value after 100 s: -36.21288000000001
Heuristic value after 100 s: -36.2128800000003
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 207.998861061
Finish time segments:
[73.404651708, 101.282398378, 134.470597327, 159.494835383, 180.464249773]
Iterations completed: 500 iterations in 5 segments

Objective value: -40.92024000000002
Heuristic value: -40.920240000000305
Objective value after 100 s: -40.92024000000002
Heuristic value after 100 s: -40.920240000000305
Objective value after 200 s: -40.92024000000002
Heuristic value after 200 s: -40.920240000000305
Time used: 598.881139
Finish time segments:
[46.317472946, 85.665243293, 100.262282538, 134.827383772, 160.811436362, 191.820810546, 233.80256391, 262.209349919, 294.895361054, 322.203225523, 346.614147112, 374.070330429, 416.893891889, 453.476121043, 492.437624319, 537.819244313, 565.948593692]
Iterations completed: 1700 iterations in 17 segments

