Objective value: 131.35079999998104
Heuristic value: 131.3507999999809
Objective value after 100 s: 118.29671999999944
Heuristic value after 100 s: 118.2967200000001
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 207.483567601
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

Objective value: 8.035679999999989
Heuristic value: 8.035680000000273
Objective value after 100 s: 8.035679999999989
Heuristic value after 100 s: 8.035680000000273
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 124.314494768
Finish time segments:
[39.142629085, 70.009480645, 97.597090913]
Iterations completed: 300 iterations in 3 segments

