Objective value: 131.35079999998104
Heuristic value: 131.3507999999809
Objective value after 100 s: 118.29671999999944
Heuristic value after 100 s: 118.2967200000001
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 207.483567601
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

Objective value: 8.035679999999989
Heuristic value: 8.035680000000273
Objective value after 100 s: 8.035679999999989
Heuristic value after 100 s: 8.035680000000273
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 124.314494768
Finish time segments:
[39.142629085, 70.009480645, 97.597090913]
Iterations completed: 300 iterations in 3 segments

Objective value: 8.035679999999989
Heuristic value: 8.035680000000273
Objective value after 100 s: 8.035679999999989
Heuristic value after 100 s: 8.035680000000273
Objective value after 200 s: 8.035679999999989
Heuristic value after 200 s: 8.035680000000273
Time used: 281.437103816
Finish time segments:
[50.292607426, 103.182618294, 146.872458213, 185.609441871, 229.550145339]
Iterations completed: 500 iterations in 5 segments

Objective value: 8.035679999999989
Heuristic value: 8.035680000000273
Objective value after 100 s: None
Heuristic value after 100 s: None
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 47.737539757
Finish time segments:
[23.316818616, 30.199306037, 36.962001422, 40.698521389, 46.868487261]
Iterations completed: 50 iterations in 5 segments

Objective value: 140.11271999984967
Heuristic value: 140.1127199998491
Objective value after 100 s: 134.31695999998834
Heuristic value after 100 s: 134.31695999998902
Objective value after 200 s: 134.31695999998834
Heuristic value after 200 s: 134.31695999998902
Time used: 1727.165361718
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

