Objective value: 62.49479999999998
Heuristic value: <Heuristics.best_construction_heuristic.ConstructionHeuristic object at 0x7fc31dc4f790>
Objective value after 80 s: 62.49479999999998
Heuristic value after 80 s: -1937.5051999999969
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 99.332177864
Finish time segments:
[10.902856701, 21.867776174, 31.633563048, 34.928075674, 39.535113846, 48.399602591, 62.15045622, 68.618419756, 83.207131726, 99.332105826]
Iterations completed: 100 iterations in 10 segments
Objective value: 66.94680000000064
Heuristic value: <Heuristics.best_construction_heuristic.ConstructionHeuristic object at 0x7fa3153041c0>
Objective value after 80 s: 63.418800000000026
Heuristic value after 80 s: -1936.581199999997
Objective value after 200 s: 66.94680000000064
Heuristic value after 200 s: -1933.0531999999967
Time used: 301.277699489
Finish time segments:
[28.052782001, 53.556979389, 81.323217471, 112.336588431, 126.416294354, 151.135162891, 178.050558898, 202.476753427, 230.361354895, 245.265306436, 285.015142987]
Iterations completed: 220 iterations in 11 segments
