-------------- First stage routes --------------
  Employee Task   Route  Travel Time to Task  Start time  Relocation Time  End time
0        2    1  (2, 6)                  7.7        12.7              7.6      20.3
-------------- Second stage routes --------------
  Employee Task Scenario   Route  Travel Time to Task  Start time  Relocation Time  End time
0        2    2        3  (4, 1)                 19.8        40.1             14.1      54.2

ObjVal Stochastic: 210.834
EEV: 206.55
VSS: 4.283999999999992
Percentage Improvement: 2.0740740740740726
Runtime stochastic: 0.18654298782348633
Planning period: 60