-------------- First stage routes --------------
Empty DataFrame
Columns: [Employee, Task, Route, Travel Time to Task, Start time, Relocation Time, End time]
Index: []
-------------- Second stage routes --------------
  Employee Task Scenario   Route  Travel Time to Task  Start time  Relocation Time  End time
0        1    1        1  (6, 2)                 31.6        31.6             17.7      49.3
1        2    1        1  (1, 3)                 24.4        29.4             16.8      46.2
2        2    1        2  (6, 2)                 20.1        25.1             17.7      42.8
3        2    1        3  (6, 2)                 20.1        25.1             17.7      42.8

ObjVal Stochastic: 273.714
EEV: 273.714
VSS: 0.0
Percentage Improvement: 0.0
Runtime stochastic: 0.19138002395629883
Planning period: 60-------------- First stage routes --------------
Empty DataFrame
Columns: [Employee, Task, Route, Travel Time to Task, Start time, Relocation Time, End time]
Index: []
-------------- Second stage routes --------------
  Employee Task Scenario   Route  Travel Time to Task  Start time  Relocation Time  End time
0        1    1        1  (6, 2)                 31.6        31.6             17.7      49.3
1        2    1        1  (1, 3)                 24.4        29.4             16.8      46.2
2        2    1        2  (6, 2)                 20.1        25.1             17.7      42.8
3        2    1        3  (6, 2)                 20.1        25.1             17.7      42.8

ObjVal Stochastic: 273.714
EEV: 273.714
VSS: 0.0
Percentage Improvement: 0.0
Runtime stochastic: 0.1871201992034912
Planning period: 60-------------- First stage routes --------------
Empty DataFrame
Columns: [Employee, Task, Route, Travel Time to Task, Start time, Relocation Time, End time]
Index: []
-------------- Second stage routes --------------
  Employee Task Scenario   Route  Travel Time to Task  Start time  Relocation Time  End time
0        1    1        1  (6, 2)                 31.6        31.6             17.7      49.3
1        2    1        1  (1, 3)                 24.4        29.4             16.8      46.2
2        2    1        2  (6, 2)                 20.1        25.1             17.7      42.8
3        2    1        3  (6, 2)                 20.1        25.1             17.7      42.8

ObjVal Stochastic: 273.714
EEV: 273.714
VSS: 0.0
Percentage Improvement: 0.0
Runtime stochastic: 0.19562387466430664
Planning period: 60