\ Model mip1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  charging_moves: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  profit: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - 0.29568 x[1,16,1,1] - 0.29568 x[1,16,2,1] - 0.29568 x[1,16,3,1]
   - 0.29568 x[1,16,4,1] - 0.29568 x[2,16,1,1] - 0.29568 x[2,16,2,1]
   - 0.29568 x[2,16,3,1] - 0.29568 x[2,16,4,1]
Subject To
 c2[1,4]: x[1,16,1,1] + x[1,16,2,1] + x[1,16,3,1] + x[1,16,4,1]
   + x[2,16,1,1] + x[2,16,2,1] + x[2,16,3,1] + x[2,16,4,1] <= 1
Bounds
 x[1,16,1,1] = 1
 x[2,16,1,1] = 1
Binaries
 x[1,16,1,1] x[1,16,2,1] x[1,16,3,1] x[1,16,4,1] x[2,16,1,1] x[2,16,2,1]
 x[2,16,3,1] x[2,16,4,1]
End
