\ Model mip1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c5[2,1]: x[1,26,1,1] + x[1,26,2,1] + x[1,26,3,1] + x[1,26,4,1]
   + x[1,27,1,1] + x[1,27,2,1] + x[1,27,3,1] + x[1,27,4,1] + x[2,26,1,1]
   + x[2,26,2,1] + x[2,26,3,1] + x[2,26,4,1] + x[2,27,1,1] + x[2,27,2,1]
   + x[2,27,3,1] + x[2,27,4,1] + x[3,26,1,1] + x[3,26,2,1] + x[3,26,3,1]
   + x[3,26,4,1] + x[3,27,1,1] + x[3,27,2,1] + x[3,27,3,1] + x[3,27,4,1]
   + x[4,26,1,1] + x[4,26,2,1] + x[4,26,3,1] + x[4,26,4,1] + x[4,27,1,1]
   + x[4,27,2,1] + x[4,27,3,1] + x[4,27,4,1] = 1
Bounds
 x[1,26,1,1] = 0
 x[1,26,2,1] = 0
 x[1,26,3,1] = 0
 x[1,26,4,1] = 0
 x[1,27,1,1] = 0
 x[1,27,2,1] = 0
 x[1,27,3,1] = 0
 x[1,27,4,1] = 0
 x[2,26,1,1] = 0
 x[2,26,2,1] = 0
 x[2,26,3,1] = 0
 x[2,26,4,1] = 0
 x[2,27,1,1] = 0
 x[2,27,2,1] = 0
 x[2,27,3,1] = 0
 x[2,27,4,1] = 0
 x[3,26,1,1] = 0
 x[3,26,2,1] = 0
 x[3,26,3,1] = 0
 x[3,26,4,1] = 0
 x[3,27,1,1] = 0
 x[3,27,2,1] = 0
 x[3,27,3,1] = 0
 x[3,27,4,1] = 0
 x[4,26,1,1] = 0
 x[4,26,2,1] = 0
 x[4,26,3,1] = 0
 x[4,26,4,1] = 0
 x[4,27,1,1] = 0
 x[4,27,2,1] = 0
 x[4,27,3,1] = 0
 x[4,27,4,1] = 0
Binaries
 x[1,26,1,1] x[1,26,2,1] x[1,26,3,1] x[1,26,4,1] x[1,27,1,1] x[1,27,2,1]
 x[1,27,3,1] x[1,27,4,1] x[2,26,1,1] x[2,26,2,1] x[2,26,3,1] x[2,26,4,1]
 x[2,27,1,1] x[2,27,2,1] x[2,27,3,1] x[2,27,4,1] x[3,26,1,1] x[3,26,2,1]
 x[3,26,3,1] x[3,26,4,1] x[3,27,1,1] x[3,27,2,1] x[3,27,3,1] x[3,27,4,1]
 x[4,26,1,1] x[4,26,2,1] x[4,26,3,1] x[4,26,4,1] x[4,27,1,1] x[4,27,2,1]
 x[4,27,3,1] x[4,27,4,1]
End
