\ Model mip1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c5[3,1]: x[1,28,1,1] + x[1,28,2,1] + x[1,28,3,1] + x[1,28,4,1]
   + x[1,29,1,1] + x[1,29,2,1] + x[1,29,3,1] + x[1,29,4,1] + x[2,28,1,1]
   + x[2,28,2,1] + x[2,28,3,1] + x[2,28,4,1] + x[2,29,1,1] + x[2,29,2,1]
   + x[2,29,3,1] + x[2,29,4,1] = 1
Bounds
 x[1,28,1,1] = 0
 x[1,28,2,1] = 0
 x[1,28,3,1] = 0
 x[1,28,4,1] = 0
 x[1,29,1,1] = 0
 x[1,29,2,1] = 0
 x[1,29,3,1] = 0
 x[1,29,4,1] = 0
 x[2,28,1,1] = 0
 x[2,28,2,1] = 0
 x[2,28,3,1] = 0
 x[2,28,4,1] = 0
 x[2,29,1,1] = 0
 x[2,29,2,1] = 0
 x[2,29,3,1] = 0
 x[2,29,4,1] = 0
Binaries
 x[1,28,1,1] x[1,28,2,1] x[1,28,3,1] x[1,28,4,1] x[1,29,1,1] x[1,29,2,1]
 x[1,29,3,1] x[1,29,4,1] x[2,28,1,1] x[2,28,2,1] x[2,28,3,1] x[2,28,4,1]
 x[2,29,1,1] x[2,29,2,1] x[2,29,3,1] x[2,29,4,1]
End
