\ Model mip1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c2[1,6]: x[1,23,1,1] + x[1,23,2,1] + x[1,23,3,1] + x[1,23,4,1]
   + x[1,24,1,1] + x[1,24,2,1] + x[1,24,3,1] + x[1,24,4,1] + x[2,23,1,1]
   + x[2,23,2,1] + x[2,23,3,1] + x[2,23,4,1] + x[2,24,1,1] + x[2,24,2,1]
   + x[2,24,3,1] + x[2,24,4,1] + x[3,23,1,1] + x[3,23,2,1] + x[3,23,3,1]
   + x[3,23,4,1] + x[3,24,1,1] + x[3,24,2,1] + x[3,24,3,1] + x[3,24,4,1]
   + x[4,23,1,1] + x[4,23,2,1] + x[4,23,3,1] + x[4,23,4,1] + x[4,24,1,1]
   + x[4,24,2,1] + x[4,24,3,1] + x[4,24,4,1] <= 1
Bounds
 x[2,23,1,1] = 1
 x[4,24,1,1] = 1
Binaries
 x[1,23,1,1] x[1,23,2,1] x[1,23,3,1] x[1,23,4,1] x[1,24,1,1] x[1,24,2,1]
 x[1,24,3,1] x[1,24,4,1] x[2,23,1,1] x[2,23,2,1] x[2,23,3,1] x[2,23,4,1]
 x[2,24,1,1] x[2,24,2,1] x[2,24,3,1] x[2,24,4,1] x[3,23,1,1] x[3,23,2,1]
 x[3,23,3,1] x[3,23,4,1] x[3,24,1,1] x[3,24,2,1] x[3,24,3,1] x[3,24,4,1]
 x[4,23,1,1] x[4,23,2,1] x[4,23,3,1] x[4,23,4,1] x[4,24,1,1] x[4,24,2,1]
 x[4,24,3,1] x[4,24,4,1]
End
