\ Model mip1_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize multi-objectives
  charging_moves: Priority=1 Weight=1 AbsTol=1e-06 RelTol=0
  
  profit: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
   - 0.30408 x[1,11,1,1] - 0.30408 x[1,11,2,1] - 0.30408 x[1,11,3,1]
   - 0.30408 x[1,11,4,1] - 0.24192 x[1,12,1,1] - 0.24192 x[1,12,2,1]
   - 0.24192 x[1,12,3,1] - 0.24192 x[1,12,4,1] - 0.28896 x[1,13,1,1]
   - 0.28896 x[1,13,2,1] - 0.28896 x[1,13,3,1] - 0.28896 x[1,13,4,1]
   - 0.23016 x[1,14,1,1] - 0.23016 x[1,14,2,1] - 0.23016 x[1,14,3,1]
   - 0.23016 x[1,14,4,1] - 0.28056 x[1,15,1,1] - 0.28056 x[1,15,2,1]
   - 0.28056 x[1,15,3,1] - 0.28056 x[1,15,4,1] - 0.30408 x[2,11,1,1]
   - 0.30408 x[2,11,2,1] - 0.30408 x[2,11,3,1] - 0.30408 x[2,11,4,1]
   - 0.24192 x[2,12,1,1] - 0.24192 x[2,12,2,1] - 0.24192 x[2,12,3,1]
   - 0.24192 x[2,12,4,1] - 0.28896 x[2,13,1,1] - 0.28896 x[2,13,2,1]
   - 0.28896 x[2,13,3,1] - 0.28896 x[2,13,4,1] - 0.23016 x[2,14,1,1]
   - 0.23016 x[2,14,2,1] - 0.23016 x[2,14,3,1] - 0.23016 x[2,14,4,1]
   - 0.28056 x[2,15,1,1] - 0.28056 x[2,15,2,1] - 0.28056 x[2,15,3,1]
   - 0.28056 x[2,15,4,1]
Subject To
 c2[1,3]: x[1,11,1,1] + x[1,11,2,1] + x[1,11,3,1] + x[1,11,4,1]
   + x[1,12,1,1] + x[1,12,2,1] + x[1,12,3,1] + x[1,12,4,1] + x[1,13,1,1]
   + x[1,13,2,1] + x[1,13,3,1] + x[1,13,4,1] + x[1,14,1,1] + x[1,14,2,1]
   + x[1,14,3,1] + x[1,14,4,1] + x[1,15,1,1] + x[1,15,2,1] + x[1,15,3,1]
   + x[1,15,4,1] + x[2,11,1,1] + x[2,11,2,1] + x[2,11,3,1] + x[2,11,4,1]
   + x[2,12,1,1] + x[2,12,2,1] + x[2,12,3,1] + x[2,12,4,1] + x[2,13,1,1]
   + x[2,13,2,1] + x[2,13,3,1] + x[2,13,4,1] + x[2,14,1,1] + x[2,14,2,1]
   + x[2,14,3,1] + x[2,14,4,1] + x[2,15,1,1] + x[2,15,2,1] + x[2,15,3,1]
   + x[2,15,4,1] <= 1
Bounds
 x[1,15,1,1] = 1
 x[2,12,2,1] = 1
Binaries
 x[1,11,1,1] x[1,11,2,1] x[1,11,3,1] x[1,11,4,1] x[1,12,1,1] x[1,12,2,1]
 x[1,12,3,1] x[1,12,4,1] x[1,13,1,1] x[1,13,2,1] x[1,13,3,1] x[1,13,4,1]
 x[1,14,1,1] x[1,14,2,1] x[1,14,3,1] x[1,14,4,1] x[1,15,1,1] x[1,15,2,1]
 x[1,15,3,1] x[1,15,4,1] x[2,11,1,1] x[2,11,2,1] x[2,11,3,1] x[2,11,4,1]
 x[2,12,1,1] x[2,12,2,1] x[2,12,3,1] x[2,12,4,1] x[2,13,1,1] x[2,13,2,1]
 x[2,13,3,1] x[2,13,4,1] x[2,14,1,1] x[2,14,2,1] x[2,14,3,1] x[2,14,4,1]
 x[2,15,1,1] x[2,15,2,1] x[2,15,3,1] x[2,15,4,1]
End
