Objective value: 103.86239999999987
Heuristic value: 103.86239999999975
Objective value after 100 s: 103.86239999999987
Heuristic value after 100 s: 103.86239999999975
Objective value after 200 s: None
Heuristic value after 200 s: None
Time used: 183.573594605
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

Objective value: 103.86239999999987
Heuristic value: 103.86239999999975
Objective value after 100 s: 103.86239999999987
Heuristic value after 100 s: 103.86239999999975
Objective value after 200 s: 103.86239999999987
Heuristic value after 200 s: 103.86239999999975
Time used: 370.519741346
Finish time segments:
[]
Iterations completed: 0 iterations in 0 segments

